
[ req ]
prompt  = no

distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = MW           # C=
stateOrProvinceName    = New Canaan             # ST=
localityName           = Gilead          # L=
postalCode             = 00003              # L/postalcode=
streetAddress          = Castle Complex, 1           # L/street=
organizationName       = Tet Corporation               # O=
organizationalUnitName = Gunslingers          # OU=
commonName             = pda.localhost                # CN=
emailAddress           = root@pda.localhost           # CN/emailAddress=

